
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A grouped pure CSS parallax demo by Keith Clark</title>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .fore1 {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 9;
  }

  .fore2 {
    -webkit-transform: translateZ(60px) scale(.467);
    transform: translateZ(60px) scale(.467);
    z-index: 8;
  }

  .fore3 {
    -webkit-transform: translateZ(30px) scale(.233);
    transform: translateZ(30px) scale(.233);
    z-index: 7;
  }

  .fore4 {
    -webkit-transform: translateZ(15px) scale(.15);
    transform: translateZ(15px) scale(.15);
    z-index: 6;
  }

  .base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 5;
  }

  .back1 {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 4;
  }

  .back2 {
    -webkit-transform: translateZ(-150px) scale(1.5);
    transform: translateZ(-150px) scale(1.5);
    z-index: 3;
  }

  .deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }


  /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .base {
    background: rgb(184,223,101);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .base {
    background: url(img/scene/1-base.png) 0 0 no-repeat;
    background-size: cover;
  }
  #group2 .back1 {
    background: url(img/scene/1-back1.png) 0 0 no-repeat;
    background-size: cover;
  }
  #group2 .back2 {
    background: url(img/scene/1-back2.png) 0 0 no-repeat;
    background-size: cover;
  }
  #group2 .deep {
    background: url(img/scene/1-deep.png) 0 0 no-repeat;
    background-size: cover;
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .base {
    background: url(img/scene/2-deep.png) 0 0 no-repeat;
    background-size: cover;
  }
  #group3 .fore1 {
    background: url(img/scene/2-fore1.png) 0 0 no-repeat;
    background-size: cover;
  }
  #group3 .fore2 {
    background: url(img/scene/2-base.png) 0 0 no-repeat;
    background-size: cover;
  }
  #group3 .fore3 {
    background: url(img/scene/2-back1.png) 0 0 no-repeat;
    background-size: cover;
  }
  #group3 .fore4 {
    background: url(img/scene/2-back2.png) 0 0 no-repeat;
    background-size: cover;
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .deep {
    background: rgb(184,223,101);
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .base {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .back {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .base {
    background: rgb(255,241,100);
  }


  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
</style>
</head>

<body>

  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>
  <div class="demo__info">
    Pure CSS parallax scroll demo #3 by Keith Clark. Please read the <a href="../">blog post</a> for more information.
  </div>

  <div class="parallax">
    <div id="group1" class="group">
      <div class="parallax fore"></div>
      <div class="parallax base"></div>
      <div class="parallax back1"></div>
      <div class="parallax back2"></div>
      <div class="parallax deep"></div>
    </div>
    <div id="group2" class="group">
      <div class="parallax fore"></div>
      <div class="parallax base"></div>
      <div class="parallax back1"></div>
      <div class="parallax back2"></div>
      <div class="parallax deep"></div>
    </div>
    <div id="group3" class="group">
      <div class="parallax base"></div>
      <div class="parallax fore1"></div>
      <div class="parallax fore2"></div>
      <div class="parallax fore3"></div>
      <div class="parallax fore4"></div>
    </div>
    <div id="group4" class="group">
      <div class="parallax fore"></div>
      <div class="parallax base"></div>
      <div class="parallax back1"></div>
      <div class="parallax back2"></div>
      <div class="parallax deep"></div>
    </div>
    <div id="group5" class="group">
      <div class="parallax fore"></div>
      <div class="parallax base"></div>
      <div class="parallax back1"></div>
      <div class="parallax back2"></div>
      <div class="parallax deep"></div>
    </div>
    <div id="group6" class="group">
      <div class="parallax fore"></div>
      <div class="parallax base"></div>
      <div class="parallax back1"></div>
      <div class="parallax back2"></div>
      <div class="parallax deep"></div>
    </div>
    <div id="group7" class="group">
      <div class="parallax fore"></div>
      <div class="parallax base"></div>
      <div class="parallax back1"></div>
      <div class="parallax back2"></div>
      <div class="parallax deep"></div>
      </div>
    <div id="group8" class="group">
      <div class="parallax fore"></div>
      <div class="parallax base"></div>
      <div class="parallax back1"></div>
      <div class="parallax back2"></div>
      <div class="parallax deep"></div>
      </div>
    <div id="group9" class="group">
      <div class="parallax fore"></div>
      <div class="parallax base"></div>
      <div class="parallax back1"></div>
      <div class="parallax back2"></div>
      <div class="parallax deep"></div>
      </div>
    </div>
  </div>

  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>


</body>
</html>