
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<title>The Idea</title>
</head>

<body>

<style>
	
/*FONTS*/
@import url(https://fonts.googleapis.com/css?family=Homemade+Apple|Quattrocento+Sans|Bubblegum+Sans);
/*VARIABLES*/
/* Universal Styles */
*, *:before, *:after { margin: 0; padding: 0; box-sizing: border-box; }

body, html { overflow: hidden; }

.clearfix:before, .clearfix:after { content: " "; /* 1 */ display: table; /* 2 */ }

.clearfix:after { clear: both; }

h1 { font-family: 'Homemade Apple', cursive; font-size: 3em; }

p { font-family: 'Quattrocento Sans', sans-serif; font-size: 200%; }

 /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

/* Parallax base styles */
.parallax { perspective: 300px; height: 500px; /* fallback for older browsers */ height: 100vh; overflow-x: hidden; overflow-y: auto; transform-style: preserve-3d; }

.parallax__group:before { content: " "; position: absolute; top: 0; /*pins 4 corners to the 4 corners of the browser*/ bottom: 0; left: 0; right: 0; background: 50% 50% / cover; /*works better than background cover*/ }

.parallax__group { position: relative; padding: 25vh 10%; /*25 vertical height, 10% left and right*/ min-height: 100vh; width: 100vw; /*vertical width*/ transform-style: inherit; background: 50% 50% / cover; }

.parallax__layer { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

.parallax__layer--fore1 { transform: translateZ(90px) scale(0.233); z-index: 5; }
.parallax__layer--fore2 { transform: translateZ(60px) scale(0.467); z-index: 6; }
.parallax__layer--fore3 { transform: translateZ(30px) scale(0.7); z-index: 7; }
.parallax__layer--base { transform: translateZ(0); z-index: 4; }

.parallax__layer--back1 { transform: translateZ(-300px) scale(2); z-index: 3; }
.parallax__layer--back2 { transform: translateZ(-150px) scale(1.5); z-index: 3; }

.parallax__layer--deep { transform: translateZ(-600px) scale(3); z-index: 2; }

.parallax__layer--deeper { transform: translateZ(-900px) scale(4); z-index: 1; }

/* center the content in the parallax layers */
.stuff, .title, .small, .conclude { text-align: center; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }

.conclude { font-family: 'Bubblegum Sans', sans-serif; font-size: 250%; }

.small { font-size: 70%; top: 95%; }

.stack { text-align: left; position: absolute; max-width: 500px; left: 10%; top: 35%; }

.small { font-size: 100%; top: 95%; }

.ideaimg { text-align: center; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }

.lastfig { position: absolute; left: 50%; top: 15%; }
.lastfig img { max-width: 650px; }

.winner { position: absolute; left: 33%; top: 30%; }
.winner img { max-width: 250px; }

/* ------------group styles-------------- */
/*intro*/
#group1 .parallax__layer--base { background: #271923; color: #ffcf60; }

/*first idea*/
#group2 .parallax__layer--back { background: #031020; }
#group2 .parallax__layer--back img { max-width: 250px; }

/*first idea is hardest*/
#group3 .parallax__layer--base { background: #ffcf60; color: #271923; }

/*but then they flow (1st)*/
#group4 .parallax__layer--back { background: transparent url(img/scene/1-back2.png) 0 0 no-repeat; background-size: cover; }

#group4 .parallax__layer--deep { background: transparent url(img/scene/1-deep.png) 0 0 no-repeat; background-size: cover; }

#group4 .parallax__layer--deeper { background: #031020; }

/*gotta pick the best and think even more*/
#group5 .parallax__layer--fore1 { background: url(img/scene/3-base.png) 0 0 no-repeat; background-size: cover; }
#group5 .parallax__layer--fore2 { background: url(img/scene/3-back1.png) 0 0 no-repeat; background-size: cover; }
#group5 .parallax__layer--fore3 { background: url(img/scene/3-back2.png) 0 0 no-repeat; background-size: cover; }
#group5 .parallax__layer--base { background: url(img/scene/3-deep.png) 0 0 no-repeat; background-size: cover; }

/*even more ideas come (2nd)*/
#group6 .parallax__layer--fore3 { background: url(img/scene/2-fore.png) 0 0 no-repeat; background-size: cover; }
#group6 .parallax__layer--base { background: transparent url(img/scene/2-base.png) 0 0 no-repeat; background-size: cover; }

#group6 .parallax__layer--back1 { background: transparent url(img/scene/2-back1.png) 0 0 no-repeat; background-size: cover; }
#group6 .parallax__layer--back2 { background: transparent url(img/scene/2-back2.png) 0 0 no-repeat; background-size: cover; }

#group6 .parallax__layer--deep { background: transparent url(img/scene/2-deep.png) 0 0 no-repeat; background-size: cover; }


/*get some shut eye*/
#group7 .parallax__layer--base { background: transparent url(img/scene/9-deep.png) 0 0 no-repeat; background-size: cover; }

#group7 .parallax__layer--back { background: transparent url(img/scene/9-back1.png) 0 0 no-repeat; background-size: cover; }

#group7 .parallax__layer--deep { background: transparent url(img/scene/9-back2.png) 0 0 no-repeat; background-size: cover; }

#group7 .parallax__layer--deeper { background: transparent url(img/scene/9-deep.png) 0 0 no-repeat; background-size: cover; }

/*sunset*/
#group8 .parallax__layer--back { background: #7bafb1; }
#group8 .parallax__layer--back img { max-width: 400px; }

#group8 .parallax__layer--base img { min-width: 100%; }

/*pick the winners*/
#group9 .parallax__layer--base { background: transparent url(..//img/clarity.png) 0 0 no-repeat; background-size: cover; }

#group9 .parallax__layer--fore { color: #fffbd6; }

/*the winning idea makes it big*/
#group10 .parallax__layer--back { color: #fffbd6; }

#group10 .parallax__layer--deep { background: #031020; }

/*keep at it - it's a muscle*/
#group11 .parallax__layer--fore { color: #271923; }

#group11 .parallax__layer--base { background: #7bafb1; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjQ1cHgiIGN5PSI0NXB4IiByPSI4MDAlIj48c3RvcCBvZmZzZXQ9IjYuMjUlIiBzdG9wLWNvbG9yPSIjZmZmYmQ2Ii8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZjZjYwIi8+PC9yYWRpYWxHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g'); background-size: 100%; background-image: -moz-radial-gradient(45px 45px, #fffbd6 50px, #ffcf60 800px); background-image: -webkit-radial-gradient(45px 45px, #fffbd6 50px, #ffcf60 800px); background-image: radial-gradient(45px 45px, #fffbd6 50px, #ffcf60 800px); }

/*adapted from: http://keithclark.co.uk/articles/pure-css-parallax-websites/*/


</style>

  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>

<div class="parallax">

	<div id="group1" class="parallax__group">
		<div class="parallax__layer parallax__layer--base">
			<h1 class="title">Day in the Life of an Idea</h1>
		</div>
	</div>

	<div id="group2" class="parallax__group">
		<div class="parallax__layer parallax__layer--base"></div>
		<div class="parallax__layer parallax__layer--back">
			<figure class="ideaimg">
				<img src="img/lightbulb.png" alt="lightbulb">
			</figure>
		</div>
	</div>

	<div id="group3" class="parallax__group">
		<div class="parallax__layer parallax__layer--base">
			<p class="stuff">The first idea is a brave one. It's sometimes difficult to get it out of your head and in the world where someone could see it. But once it comes out, many more will follow its steps without hesitation.</p>
		</div>
	</div>

	<div id="group4" class="parallax__group">
		<div class="parallax__layer parallax__layer--base"></div>
		<div class="parallax__layer parallax__layer--back"></div>
		<div class="parallax__layer parallax__layer--deep"></div>
		<div class="parallax__layer parallax__layer--deeper"></div>
	</div>
	
	<div id="group5" class="parallax__group">
		<div class="parallax__layer parallax__layer--fore1"></div>
		<div class="parallax__layer parallax__layer--fore2"></div>
		<div class="parallax__layer parallax__layer--fore3"></div>
		<div class="parallax__layer parallax__layer--base"></div>
			<p class="stuff">You'll love some and hate many. Keep writing no matter how weird or ridiculous they sound. The only mistake you can make is to not write things down. You'd be surprised which ideas turn out to be the best...</p>
	</div>

	<div id="group6" class="parallax__group">
		<div class="parallax__layer parallax__layer--fore3"></div>
		<div class="parallax__layer parallax__layer--base"></div>
		<div class="parallax__layer parallax__layer--back1"></div>
		<div class="parallax__layer parallax__layer--deep"></div>
		<div class="parallax__layer parallax__layer--back2"></div>
	</div>

	<div id="group7" class="parallax__group">
		<div class="parallax__layer parallax__layer--base"></div>
		<div class="parallax__layer parallax__layer--back"></div>
		<div class="parallax__layer parallax__layer--deep"></div>
		<div class="parallax__layer parallax__layer--deeper"></div>
	</div>

	<div id="group8" class="parallax__group">
		<div class="parallax__layer parallax__layer--back">
			<figure class="ideaimg">
				<img src="img/sun.png" alt="sun">
			</figure>
		</div>
	<div class="parallax__layer parallax__layer--base">
		<figure class="ideaimg">
			<img src="img/landscape.png" alt="mountains">
		</figurediv>
		</div>
	</div>

	<div id="group9" class="parallax__group">
		<div class="parallax__layer parallax__layer--fore">
			<p class="stuff">The winners will be made clear with a fresh set of eyes.</p>
		</div>
		<div class="parallax__layer parallax__layer--base"></div>
	</div>

	<div id="group10" class="parallax__group">
		<div class="parallax__layer parallax__layer--back">
			<p class="stack">It may have been the first idea you had or the last you squeezed out or the one you were so willing to dismiss you almost didn't write it down. All that matters is you found it. It stood up to all the rest. And most importantly, you believe in it. Now, it's up to you to make it into something great.</p>
		</div>
		<div class="parallax__layer parallax__layer--deep">
			<figure class="lastfig clearfix">
				<img src="img/star.png" alt="star">
			</figurediv>
			<figure class="winner clearfix">
				<img src="img/lightbulb.png" alt="final lightbulb">
			</figurediv>
		</div>
	</div>

    <div id="group11" class="parallax__group">
    	<div class="parallax__layer parallax__layer--fore">
    		<p class="conclude">An idea is just that - an idea. Without you it wouldn't exist. But ideas need to be put into action. They can change the smallest things or the largest problems, but none of it can happen if you don't scribble down the first one at all. </p>
    	</div>
		<div class="parallax__layer parallax__layer--base">
			<p class="small">This idea was brought to light by Dalila Krouchkova.</p>
		</div>
    </div>

</div> <!-- parallax -->
<!-- adapted from: http://keithclark.co.uk/articles/pure-css-parallax-websites/ -->
  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>

</body>
</html>